.header {
    font-size: 18px;
    font-weight: 400;
    padding: 94px 50px;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    align-items: center;
  }
   
  .header__menu {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    }
   
    .header_menu-list {
      display: inline-flex;
      list-style: circle;
      gap: 33px;
    } 
   
  .header__links-list-item_no-bullit {
    list-style: none;
  }
   
  .header__logo {
   width: 148px;
   height: 105px;
  }
   
  .header__logo-image {
   width: inherit;
   height: inherit
  }
   
  .address {
    display: flex;
    flex-direction: column;
    text-underline-position: under;
    line-height: 25px;
    margin-right: 37px;
    justify-self: end;
    font-style: normal;
  }
   
  .phone {
    text-decoration: underline;
  }
   
  .cover {
    background: url("../images/cover.jpg") center/cover;
    position: relative;
    background-repeat: no-repeat;
    z-index: 0;
    width: 100%;
    min-height: 757px;
    padding: 177px 50px 50px;
  }
   
  .cover_title {
    letter-spacing: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fff;
    font-weight: 700;
    font-size: 100px;
  }
   
  /*оверлей спозиционирован абсолютно и закрыт на теущей строке*/

  .overlay {
    position: absolute;
    z-index: 1;
    inset: 0px;
    height: inherit;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  } 
   
  .letter-spacing-extended {
    letter-spacing: 60px;
    }
    
  .aligned-text {
    position: relative;
    z-index: 2;
    display: block;
    font-size: 100px;
    text-transform: uppercase;
  }

/* изменена высота строки */

  .aligned-text_left {
    line-height: 0.9;
    text-align: left;
  }
   
   .aligned-text_center {
    line-height: 1.25;
   text-align: center;
  }
   
  .aligned-text_right {
    line-height: 0.8;
    text-align: right;
  }
   
  .no-letter-spacing {
  letter-spacing: 0px;
  }
  
  /*позиционирование удалено*
  /*расстояние между элементами задано внутренним отступом*/

  .cover_description {
    margin-top: 143px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: end;
    }
    
    /*настроен отступ слева*/
    /*позиционирование через z-index*/

    .cover_description_text {
      z-index: 2;
      margin-left: 26px;
      word-spacing: 19px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 400;
      color: #fff;
    }

    /*добавлено свойство шрифта*/

  .bet_button {
    z-index: 2;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    text-decoration: none;
    background: none;
    color: #fff;
    border-color: #fff;
    padding: 12px 32px;
  }
   
  .lots {
  padding: 179px 24px 0px;
  }
   
  .lots_heading {
    padding-left: 40px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
  }
   
  .lots_items-list {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 25px;
    flex-grow: 1;
    margin-bottom: 30px;
  }
   
  .lot_item {
    position: relative;
    margin-top: 30px;
    min-height: 563px;
    width: 334px;
  }
   
  .card {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: #fff;
    z-index: 0;
    height: 100%;
    background-size: cover;
    background-position: center;
    padding: 50px 40px;
  }
   
   
.card_title {
  z-index: 2;
  position: relative;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  }
    
  .card-link {
  text-decoration: none;
  }
    
  .card_text {
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    z-index: 1;
    }
   
  .card_type_film {
    background-image: url(../images/card-lot-01.jpg);
  }
   
  .card_type_book {
    background-image: url(../images/card-lot-02.jpg);
  }
   
  .card_type_picture {
      background-image: url(../images/card-lot-03.jpg);
  }
   
  .see_more_link {
    text-transform: lowercase;
    font-size: 20px;
    padding-left: 40px;
  }
   
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    padding: 146px 23px 0px;
  }
   
  .about_column {
    padding-top: 35px;
    justify-self: center;
    position: relative;
  }
   
  .logo {
    background-color: black;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
   
  .logo_auction {
    width: 148px;
  }
   
  .about_column.about_text {
    text-align: left;
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    padding-right: 1px;
    word-spacing: 0.6px;
    gap: 25px;
  }
   
  .about_title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    padding: 100px 0px 75px;
  }
   
  .about_auction {
  display: flex;
  font-weight: 400;
  font-size: 20px;
  }
   
  .footer {
    display: flex;
    padding: 180px 50px 88px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
   
  .footer .address {
    letter-spacing: 1.3px;
  }
   
  .footer_menu {
    text-align: center;
    font-size: 18px;
    line-height: 1.2;
  }
   
  .footer_menu-list {
    display: inline-block;
    list-style: none;
  }
   
  .footer__social-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 48px;
  }
   
  .footer__social-list-item {
    height: 48px;
    width: 48px;
  }